.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 10px;
}



.title {
  grid-column: 1 / -1;
  text-align: center;
}



.main {
  flex: 1;
  width: 100%;
}

.footer {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 1rem;
}

.todo-card{
  border: solid 1px black;
  border-radius: 5px;
  height: 50px;
  margin-bottom: 20px;
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
}


.todo-new-card{
  display: grid;
  gap: 5px;
  grid-template-columns: inherit;

}

.todo-new-card input{
  width: 100%;
  padding: 0;

}

.todo-new-card button {
  justify-self: end;

}